# Tetris-MonoGame

./: .gitignore  README.md  Tetris.sln
Tetris/: Program.cs  Tetris.csproj  app.manifest
Tetris/Content/: Content.mgcb
Tetris/Content/gui/font/: consolas_10.spritefont  hoog_12.spritefont  hoog_16.spritefont  hoog_18.spritefont  hoog_24.spritefont  hoog_28.spritefont  hoog_38.spritefont  hoog_48.spritefont
Tetris/GUI/: Button.cs  DebugLine.cs  Fonts.cs  Gui.cs  GuiDebug.cs  GuiMultiplayer.cs  GuiScreen.cs  GuiSettings.cs  TetrisRain.cs  TextBox.cs
Tetris/GUI/Animators/: Animate.cs  BlockAnimator.cs  BoardShakeAnimator.cs  CountdownAnimator.cs  ImageAnimator.cs  MessageAnimator.cs
Tetris/GUI/Control/: UiControl.cs
Tetris/GUI/Control/Controls/: Button.cs  MessageLine.cs  Panel.cs  Paragraph.cs  Slider.cs  TextBox.cs
Tetris/GUI/Control/Controls/DebugControls/: ControlList.cs  DebugConsole.cs  FpsGraph.cs  ParticleList.cs
Tetris/GUI/DebugMenu/: DebugConsole.cs  DebugMenu.cs
Tetris/GUI/Elements/: Button.cs  MessageLine.cs  Slider.cs  TextBox.cs
Tetris/GUI/Particle/: Particle.cs  ParticleManager.cs
Tetris/GUI/Particle/Particles/: Circle.cs  Confetti.cs  Ruble.cs  Star.cs
Tetris/GUI/Screens/: GuiCreateServer.cs  GuiEditColor.cs  GuiGameOver.cs  GuiGamePreferences.cs  GuiInGame.cs  GuiMainMenu.cs  GuiMultiplayer.cs  GuiSettings.cs
Tetris/GUI/Screens/ScreenAnimations/: ScrollingStars.cs  TetrisRain.cs
Tetris/GUI/UiColor/: ColorManager.cs  UiColorOption.cs
Tetris/Game/: Globals.cs  KeyboardInput.cs  TetrisGame.cs
Tetris/Game/Events/: Event.cs  EventManager.cs
Tetris/Game/InGame/: HoldShape.cs  NextShape.cs  ScoreHandler.cs  TetrisBoard.cs
Tetris/Game/Managers/: GameManager.cs  InGameManager.cs
Tetris/Game/Mode/: CustomMode.cs  ModeManager.cs
Tetris/Game/Mode/Modes/: Challenge.cs  Classic.cs  Hardcore.cs  LineGoal.cs  TimeTrial.cs
Tetris/Game/Player/: Movement.cs  PlayerController.cs  Prediction.cs  Rotate.cs  RotateCheck.cs
Tetris/GameDebug/: Debug.cs
Tetris/Main/: GameGlobal.cs  KeyboardInput.cs  Rotate.cs  RotateCheck.cs  RowCheck.cs  TetrisGame.cs
Tetris/Main/Player/: HoldShape.cs  Movement.cs  NextShape.cs  Prediction.cs  ScoreHandler.cs  TetrisPlayer.cs
Tetris/Multiplayer/: MultiplayerHandler.cs  PlayerMP.cs
Tetris/Multiplayer/Network/: Client.cs  NetworkManager.cs  Packet.cs  Server.cs
Tetris/Multiplayer/Network/Packets/: BoardPacket.cs  EndGamePacket.cs  PausePacket.cs  PlacedRectPacket.cs  PlayerConnectPacket.cs  PlayerConnectedPacket.cs  PlayerDisconnectedPacket.cs  PlayerPositionPacket.cs  PlayerShapePacket.cs  SendBlockPacket.cs  SendGarbagePacket.cs  ShapeRotationPacket.cs  StartGamePacket.cs
Tetris/Other/: Animate.cs  Globals.cs  Instance.cs  RichPresence.cs  Utils.cs
Tetris/Settings/: GameOption.cs  GameSettings.cs
Tetris/Sound/: Sfx.cs
Tetris/Util/: DrawExtension.cs  FrameCounter.cs  RichPresence.cs  TimerUtil.cs  Utils.cs
